{
  "redirects": [
    {
      "source": "/thevoiceyoufeed.html",
      "destination": "/vyf.html",
      "permanent": true
    },
    {
      "source": "/thevoiceyoufeed",
      "destination": "/vyf.html",
      "permanent": true
    },
    {
      "source": "/thevoice.html",
      "destination": "/vyf.html",
      "permanent": true
    },
    {
      "source": "/VYF.html",
      "destination": "/vyf.html",
      "permanent": true
    },
    {
      "source": "/VYF",
      "destination": "/vyf.html",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/new",
      "destination": "/new.html"
    },
    {
      "source": "/linksta",
      "destination": "/linksta.html"
    },
    {
      "source": "/",
      "has": [
        {
          "type": "host",
          "value": "adam.coachkris.co.uk"
        }
      ],
      "destination": "/adam/index.html"
    },
    {
      "source": "/privacy",
      "has": [
        {
          "type": "host",
          "value": "adam.coachkris.co.uk"
        }
      ],
      "destination": "/adam/privacy.html"
    }
  ]
}